Forgot Password Endpoints Documentation
====================================

The forgot password process consists of two steps:
1. Verify the registration code
2. Reset the password using the verified code

1. Verify Reset Code
-------------------
Endpoint: POST /api/auth/verify-reset-code
Content-Type: application/json

Request Body:
{
    "code": "ABCD1234",
    "mobile_number": "9825738131",
    "role": "dealer"  // or "salesman"
}

CURL Command:
curl -X POST http://localhost:5000/api/auth/verify-reset-code \
-H "Content-Type: application/json" \
-d '{
    "code": "ABCD1234",
    "mobile_number": "9825738131",
    "role": "dealer"
}'

Success Response (200 OK):
{
    "success": true,
    "message": "Code verified successfully",
    "code": "ABCD1234",
    "role": "dealer",
    "mobile_number": "9825738131"
}


2. Reset Password
----------------
Endpoint: POST /api/auth/reset-password
Content-Type: application/json

Request Body:
{
    "code": "ABCD1234",
    "mobile_number": "9825738131",
    "role": "dealer",  // or "salesman"
    "new_password": "NewPassword123"
}

CURL Command:
curl -X POST http://localhost:5000/api/auth/reset-password \
-H "Content-Type: application/json" \
-d '{
    "code": "ABCD1234",
    "mobile_number": "9825738131",
    "role": "dealer",
    "new_password": "NewPassword123"
}'

Success Response (200 OK):
{
    "success": true,
    "message": "Password reset successfully"
}


Process Flow:
1. Admin/warehouse generates a registration code for the user
3. User calls verify-reset-code endpoint with code, mobile number, and role
4. If verification is successful, user calls reset-password endpoint with the same code and new password
5. Password is reset and the registration code is marked as used

Note: The registration code can only be used once and expires after 24 hours. 