

2. Register Dealer
-----------------
Endpoint: POST /api/auth/register
Content-Type: application/json

Request Body:
{
    "code": "ABCD1234",
    "role": "dealer",
    "userData": {
        "name": "Test Dealer",
        "agency_name": "Test Agency",
        "address": "123 Test Street",
        "pincode": "123456",
        "mobile_number": "9825738131",
        "password": "Brimesh@123"
    }
}

CURL Command:
curl -X POST http://localhost:5000/api/auth/register \
-H "Content-Type: application/json" \
-d '{
    "code": "ABCD1234",
    "role": "dealer",
    "userData": {
        "name": "Test Dealer",
        "agency_name": "Test Agency",
        "address": "123 Test Street",
        "pincode": "123456",
        "mobile_number": "9825738131",
        "password": "Brimesh@123"
    }
}'

Success Response (200 OK):
{
    "success": true,
    "message": "dealer registered successfully",
    "userId": 1
}

3. Register Salesman
-------------------
Endpoint: POST /api/auth/register
Content-Type: application/json

Request Body:
{
    "code": "EFGH5678",
    "role": "salesman",
    "userData": {
        "name": "Test Salesman",
        "aadhar_number": "123456789012",
        "pan_number": "ABCDE1234F",
        "mobile_number": "9876543210",
        "password": "Salesman@123"
    }
}

CURL Command:
curl -X POST http://localhost:5000/api/auth/register \
-H "Content-Type: application/json" \
-d '{
    "code": "EFGH5678",
    "role": "salesman",
    "userData": {
        "name": "Test Salesman",
        "aadhar_number": "123456789012",
        "pan_number": "ABCDE1234F",
        "mobile_number": "9876543210",
        "password": "Salesman@123"
    }
}'

Success Response (200 OK):
{
    "success": true,
    "message": "salesman registered successfully",
    "userId": 1
}


Process Flow:
1. Admin/warehouse generates a registration code
2. Code is shared with the user
3. User registers with the code and their details
4. Registration code is marked as used

